spring.application.name=backend
aidboxDefaultURL=http://aidbox:8888/fhir/Patient/
aidboxSecret=YmFzaWM6c2VjcmV0
openSearchUsername=admin
openSearchPassword=Y!Mdelrt432
openSearchUrlBase=http://opensearch-node1:9200
bootUrlBase=http://localhost:8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
