spring.application.name=backend
aidboxDefaultURL=http://localhost:8888/fhir/Patient/
aidboxSecret=YmFzaWM6c2VjcmV0
openSearchUsername=admin
openSearchPassword=Y!Mdelrt432
openSearchUrlBase=https://localhost:9200
bootUrlBase=http://localhost:8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
